server.port=${port:8080}
spring.application.name = Component Management
spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.path=/error
server.error.whitelabel.enabled=false 
data.dir=${user.dir}/data
spring.datasource.url=jdbc:h2:file:${data.dir}/oauthdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.contexts=

#disable jpa validation. Spring rest validation is used
spring.jpa.properties.javax.persistence.validation.mode=none

oauth2.client.secret=123456