# dasda

./: .gitignore  README.md
common/: pom.xml
common/src/main/appengine/: app.yaml
common/src/main/java/com/harbois/common/context/: WebConfig.java
common/src/main/java/com/harbois/common/validation/annotations/: ApplicableType.java  UpdatePolicy.java
common/src/main/java/com/harbois/common/validation/spring/: ValidationContextInitFilter.java
common/src/main/java/com/harbois/common/validation/validators/: NotNullableValidator.java  UpdatePolicyValidator.java
common/src/main/java/net/devoat/common/: AbstractService.java  Constants.java  OAuthEntities.java  RawData.java  RestResponse.java  RestResponseBuilder.java  UserContext.java  Views.java
common/src/main/java/net/devoat/common/auditing/: AuditLog.java  AuditLogRepository.java  AuditLogService.java  Auditable.java
common/src/main/java/net/devoat/common/auth/: CrudActions.java
common/src/main/java/net/devoat/common/context/: ContextHandler.java  WebConfig.java
common/src/main/java/net/devoat/common/controllers/: BaseChildEntityController.java  BaseController.java  BaseCrudController.java  BaseEntityController.java  BaseEnvBasedChildEntityController.java
common/src/main/java/net/devoat/common/domain/: AuditableEntity.java  BaseAuditableEntity.java  ClientIdentity.java  DbGeneratedId.java  Deactivateable.java  FunctionalId.java  GeneratedUuid.java  IdentifiableEntity.java  OAuthToken.java  StatusChangeable.java
common/src/main/java/net/devoat/common/exception/: AccessDeniedException.java  AuthorizationException.java  BadRequestException.java  BusinessException.java  BusinessRulesException.java  ErrorCodes.java  ExceptionDetail.java  ResourceNotFoundException.java  ResponseExceptionHandler.java  RestException.java  TechnicalException.java
common/src/main/java/net/devoat/common/repositories/: BaseRepository.java  ChildEntityRepository.java  EntityRepository.java  EnvBasedChildEntityRepository.java
common/src/main/java/net/devoat/common/services/: BaseChildEntityService.java  BaseCrudService.java  BaseEntityService.java  BaseEnvBasedChildEntityService.java  BaseService.java
common/src/main/java/net/devoat/common/utils/: EntityUtil.java  JsonUtil.java  NullAwareBeanUtilsBean.java  ReflectUtil.java
common/src/main/java/net/devoat/common/utils/enums/: EnumUtil.java
common/src/main/java/net/devoat/common/validation/: ValidationContext.java
common/src/main/java/net/devoat/common/validation/annotations/: ApplicableType.java  NotNullable.java  UpdatePolicy.java
common/src/main/java/net/devoat/common/validation/spring/: ValidationContextInitFilter.java
common/src/main/java/net/devoat/common/validation/validators/: JsonViewValidator.java  NotNullableValidator.java  UpdatePolicyValidator.java
common/src/main/java/net/devoat/constants/: Entities.java
common/src/main/java/net/devoat/oauth/security/: Authorization.java
common/src/main/java/net/devoat/oauth/utils/: NullAwareBeanUtilsBean.java  ReflectUtil.java
comp-mgmt/: pom.xml
comp-mgmt/data/: oauthdb.mv.db  oauthdb.trace.db
comp-mgmt/src/main/appengine/: app.yaml
comp-mgmt/src/main/java/com/harbois/komrade/v1/component/: ComponentActions.java  ComponentRepository.java  ComponentService.java
comp-mgmt/src/main/java/net/devoat/component/: ComponentManagerApplication.java  MainController.java
comp-mgmt/src/main/java/net/devoat/component/config/: AppConfig.java  SpringFoxConfig.java  WebConfig1.java
comp-mgmt/src/main/java/net/devoat/component/v1/: Component.java  ComponentActions.java  ComponentController.java  ComponentRepository.java  ComponentService.java
comp-mgmt/src/main/java/net/devoat/component/v1/type/: ComponentType.java  ComponentTypeController.java  ComponentTypeRepository.java  ComponentTypeService.java
comp-mgmt/src/main/java/net/devoat/component/v1/version/: ComponentVersion.java  ComponentVersionController.java  ComponentVersionRepository.java  ComponentVersionService.java
comp-mgmt/src/main/resources/: application.properties  openapi-desc.yaml
comp-mgmt/src/main/resources/liquibase/: changelog-master.xml
comp-mgmt/src/main/resources/liquibase/data/: 01_initial.xml
comp-mgmt/src/main/resources/liquibase/schema/: 01_initial.xml
comp-mgmt/src/main/resources/templates/: error.html  home.html
java-common-utils/: README.md  pom.xml
java-common-utils/src/main/java/com/thetechnovator/common/java/: StringProperties.java
java-common-utils/src/main/java/com/thetechnovator/common/java/exceptions/: BusinessException.java  RestException.java  TechnicalException.java
komrade-server/: Dockerfile  README.md  pom.xml
komrade-server/src/main/java/com/harbois/komrade/: Constants.java  KomradeServerApplication.java
komrade-server/src/main/java/com/harbois/komrade/auth/: AuthUtil.java  AuthorizationManager.java
komrade-server/src/main/java/com/harbois/komrade/constants/: Entities.java
komrade-server/src/main/java/com/harbois/komrade/settings/: SystemSettings.java
komrade-server/src/main/java/com/harbois/komrade/spring/: StartupInitializer.java
komrade-server/src/main/resources/liquibase/data/: 01-oauth-data.xml  entity-actions.def  role-permissions.def  temp-resources.xml
komrade-server/src/main/resources/liquibase/schema/: 01-oauth-schema.xml  temp-resources.xml
komrade-server/src/test/java/com/harbois/komrade/auth/: AuthManageTest.java  ParserTest.java
oauth-server/server/: pom.xml
oauth-server/server/src/main/resources/: ValidationMessages.properties
oauth-server/server/src/main/resources/liquibase/: changelog-master.xml
oauth-server/server/src/main/resources/liquibase/data/: 01-oauth-data.xml  internaldb-settings.json
oauth-server/server/src/main/resources/liquibase/schema/: 01-oauth-schema.xml
runner/: pom.xml
runner/src/main/java/com/harbois/komrade/runner/: Constants.java  Password.java
runner/src/main/java/com/harbois/komrade/runner/context/: Component.java  (+6 more)
runner/src/test/resources/: db-settings.xml  log4j.properties  maven-build-docker.yaml  maven-build.yaml  settings.xml  shell.yaml
(+588 files in other folders)
